<resources>
    <string name="app_name">Farrel News</string>

    <string name="news_a">Pemerintah akan mulai mengenakan pajak pertambahan nilai (PPN) final aset kripto. PPN yang akan dikenakan pada aset kripto sebesar 0,1 persen.

Hal tersebut disampaikan Direktur Peraturan Perpajakan I Ditjen Pajak (DJP) Hestu Yoga Saksama. Hestu menyampaikan tujuan dikenakannya PPN final terhadap aset kripto untuk memberikan kemudahan para wajib pajak.

"Nanti yang pungut (PPN) adalah exchanger namanya. PPN final 0,1 persen," ujar Hestu dalam media briefing, Jumat (1/4/2022).

PPN yang diberlakukan untuk aset kripto merupakan PPN final dengan besaran tertentu yang lebih kecil. Hal tersebut sesuai dengan Undang-undang Nomor 7 Tahun 2021 tentang Harmonisasi Peraturan Perpajakan (UU HPP), pemerintah memberikan fasilitas PPN final dengan besaran 1 persen, 2 persen, dan 3 persen.
    </string>

    <string name="news_b">Harga token ASIX milik musisi Anang Hermansyah dikabarkan anjlok. Akibatnya, banyak investor yang merasa rugi dan kecewa dengan penurunan harga tersebut.
    Bahkan, akibat kondisi itu developer token ASIX juga dikabarkan telah mengundurkan diri.</string>

    <string name="news_c">With the launch of #Metapolis on April 2, #Zilliqa is proud to be the leading L1 blockchain powering the #metaverse of Metaverses.

Find out more about #Metapolis and the event through this post!</string>

    <string name="news_d">
    Aksi klitih kembali terjadi di Yogyakarta pada Minggu (3/2/2022) dini hari. Kali ini, klitih memakan korban jiwa seorang pelajar sekolah menengah atas (SMA). Pelajar Daffa Adziin Albasith (18) yang jadi korban tewas klitih di Gedongkuning, Jogja ternyata anak anggota DPRD Kebumen Madkhan Anis. Korban menjadi korban klitih saat keluar untuk sahur.</string>

    <string name="news_e">
        UTDI mulai tanggal 4 april 2022 hingga 8 april 2022 membagikan takjil gratis kepada mahasiswanya dengan jumlah terbatas.
    </string>

    <string name="news_f">
    Former India hockey player and coach M.K. Kaushik has tested positive for COVID-19 and admitted to a nursing home here.
    The oxygen saturation level of the 66-year-old, a member of the 1980 Moscow Olympics gold-medal winning Indian team, keeps fluctuating, according to his family.
    "He is suffering from COVID-19 and is hospitalised in a city nursing home here," his son Ehsan told PTI.
    "He first developed symptoms on April 17 but RTPCR and RAT tests came negative. Then we did his CT scan on chest on April 24 and pneumonia due to Covid was detected.
    "Since then he has been hospitalised and his condition is between, neither stable nor serious. His oxygen level drops drastically at night which is a major issue," he added.
    Kaushik\'s wife was also getting treatment at the same hospital after contracting the virus but she is recovering well and is likely to be discharged this week."My mother has recovered now and she should be discharged within 2-3 days," Ehsan said.Kaushik had coached both the senior men’s and women’s teams. Under his coaching, India men\'s team had won its last major international tournament, the 1998 Asian Games, Bangkok.Also, Indian women\'s team had won bronze medal at the Doha Asian Games in 2006 under his coachingHe was given the Arjuna Award in 1998, before being bestowed with the Dronacharya award in 2002.India is battling a devastating second wave of COVID-19 pandemic which has been killing more than 3000 people everyday.
    </string>

    <string name="news_g">Delhi reported 20,960 new coronavirus disease (Covid-19) cases on Wednesday and 311 related fatalities which pushed the total number of cases in the city to 1,253,902 and the death toll to 18,063. The positivity rate, which is a measure of the percentage of people who test positive for the virus of those who have been tested overall, stood at 26.37 per cent, according to the state health bulletin. Within the same period, 79,491 tests were conducted and the active cases in the city now stand at 91,859.
    The total number of recoveries in the national capital stood at 1,143,980 as 19,209 patients recovered from the virus during the period. The number of containment zones in the city rose to 47,704 from 44,052 the previous day, the bulletin showed.
    Delhi is currently under lockdown till May 10 during which only essential activities are allowed. These include sale and supply of food items, groceries, medicines, movement of health care workers, frontline workers, government staff, judicial officials, journalists and those seeking medical care.
    The hospitals in the city have been reporting shortage of oxygen supplies, beds and essential medicines as the health infrastructure continues to crumble under the pressure of the unprecedented rise in the number of Covid-19 patients requiring oxygen or ICU support.
    </string>

    <string name="news_h">With COVID-19 restrictions preventing Barcelona\'s Islamic population from celebrating Ramadan at the usual indoor venues, a Catholic church has offered up its open-air cloisters for Muslims to eat and pray together.
    Every evening between 50 and 60 Muslims, many of them homeless, stream into the centuries-old stone passages of the Santa Anna church, where volunteers offer a hearty meal of home-cooked food.
    "We are all the same… If you are Catholic or of another religion and I am Muslim, that\'s fine," said Hafid Oubrahim, a 27-year old Moroccan of Berber descent who attends the dinners.
    "We are all like brothers and we must help each other too."
    During the month of Ramadan, observant Muslims do not eat between sunrise and sundown, breaking their fast only after nightfall with a meal known as Iftar.
    Faouzia Chati, president of the Catalan Association of Moroccan Women, used to organise Iftar gatherings in the city, but limits on indoor dining forced her to seek an alternative space with good ventilation and room for distancing.She found a receptive ear in Father Peio Sanchez, Santa Anna\'s rector, who sees the meeting of different faiths as emblematic of civic coexistence.
    "People are very happy that Muslims can do Iftar in a Catholic church, because religions serve to unite us, not to separate us," said Chati.
    </string>

    <string name="news_i">This is not an invasion. The cicadas have been here the entire time, quietly feeding off tree roots underground, not asleep, just moving slowly waiting for their body clocks tell them it is time to come out and breed.
    Sifting through a shovel load of dirt in a suburban backyard, Michael Raupp and Paula Shrewsbury find their quarry: a cicada nymph.
    And then another. And another. And four more.
    In maybe a third of a square foot of dirt, the University of Maryland entomologists find at least seven cicadas — a rate just shy of a million per acre. A nearby yard yielded a rate closer to 1.5 million.
    And there\'s much more afoot. Trillions of the red-eyed black bugs are coming, scientists say.
    Within days, a couple weeks at most, the cicadas of Brood X (the X is the Roman numeral for 10) will emerge after 17 years underground. There are many broods of periodic cicadas that appear on rigid schedules in different years, but this is one of the largest and most noticeable. They’ll be in 15 states from Indiana to Georgia to New York; they’re coming out now in mass numbers in Tennessee and North Carolina.</string>

    <string name="news_j">This term, the assembly will also see another ‘didi’ in the form of Sreerupa Mitra Chaudhury who is known as Nirbhoy didi for the Nirbhoy Gram campaign
    While Bengal chief minister Mamata Banerjee is popularly known as didi, another didi has made her way to state assembly this time. Bharatiya Janata Party’s (BJP’s) Sreerupa Mitra Chaudhury, known as Nirbhoy didi, will be joined by legislators from diverse professions and walks of life to make up the state assembly this term.
    Chaudhury, who is currently being treated for Covid-19 at a Kolkata hospital, won from Englishbazar in Malda district.
    The 56-year-old woman rights activist was made the chairperson of the special task force on rape, trafficking and violence against women, constituted by the Centre in 2012 after the Nirbhaya case in Delhi. She was also the brain behind the ‘Nirbhoy Gram’, a campaign in Malda district of West Bengal focusing on empowering villages for safety and security of women and children.
    Then there is award winning Bengali Dalit writer Manoranjan Byapari, who was fielded by the ruling Trinamool Congress. The 65-year-old defeated BJP’s Subhas Chandra Haldar by 5,784 votes at Balagarh in Hooghly district.
    Born in East Pakistan (now Bangladesh), Bypari’s family migrated to West Bengal when he was three. He even served a jail term for his alleged Naxal links. Raised in refugee camps, the writer never received a formal education.</string>


</resources>